---
kind: pipeline
type: docker
name: apq8084

platform:
  os: linux
  arch: amd64

steps:
  - name: lk2nd (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh lk2nd-apq8084]

  - name: lk1st (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh lk1st-apq8084]

  - name: default (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh apq8084]

  - name: no openssl (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh apq8084 CRYPTO_SW_BACKEND=none]

  - name: signed kernel (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh apq8084 USER_BUILD_VARIANT=true SIGNED_KERNEL=1]

environment:
  LKLE_CFLAGS: -Werror

---
kind: pipeline
type: docker
name: mdm9607

platform:
  os: linux
  arch: amd64

steps:
  - name: lk2nd (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh lk2nd-mdm9607]

  - name: lk1st (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh lk1st-mdm9607]

  - name: default (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh mdm9607]

  - name: no openssl (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh mdm9607 CRYPTO_SW_BACKEND=none]

  - name: signed kernel (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh mdm9607 USER_BUILD_VARIANT=true SIGNED_KERNEL=1]

environment:
  LKLE_CFLAGS: -Werror

---
kind: pipeline
type: docker
name: mdm9640

platform:
  os: linux
  arch: amd64

steps:
  - name: lk2nd (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh lk2nd-mdm9640]

  - name: lk1st (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh lk1st-mdm9640]

  - name: default (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh mdm9640]

  - name: no openssl (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh mdm9640 CRYPTO_SW_BACKEND=none]

  - name: signed kernel (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh mdm9640 USER_BUILD_VARIANT=true SIGNED_KERNEL=1]

environment:
  LKLE_CFLAGS: -Werror

---
kind: pipeline
type: docker
name: msm8226

platform:
  os: linux
  arch: amd64

steps:
  - name: lk2nd (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh lk2nd-msm8226]

  - name: lk1st (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh lk1st-msm8226]

  - name: default (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8226]

  - name: no openssl (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh msm8226 CRYPTO_SW_BACKEND=none]

  - name: signed kernel (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8226 USER_BUILD_VARIANT=true SIGNED_KERNEL=1]

environment:
  LKLE_CFLAGS: -Werror

---
kind: pipeline
type: docker
name: msm8610

platform:
  os: linux
  arch: amd64

steps:
  - name: lk2nd (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh lk2nd-msm8610]

  - name: lk1st (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh lk1st-msm8610]

  - name: default (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8610]

  - name: no openssl (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh msm8610 CRYPTO_SW_BACKEND=none]

  - name: signed kernel (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8610 USER_BUILD_VARIANT=true SIGNED_KERNEL=1]

environment:
  LKLE_CFLAGS: -Werror

---
kind: pipeline
type: docker
name: msm8660

platform:
  os: linux
  arch: amd64

steps:
  - name: lk2nd (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh lk2nd-msm8660]

  - name: lk1st (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh lk1st-msm8660]

  - name: default (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8660 EMMC_BOOT=1 ENABLE_DISPLAY=0]

  - name: no openssl (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh msm8660 EMMC_BOOT=1 ENABLE_DISPLAY=0
               CRYPTO_SW_BACKEND=none]

  - name: signed kernel (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8660 EMMC_BOOT=1 ENABLE_DISPLAY=0
               USER_BUILD_VARIANT=true SIGNED_KERNEL=1]

environment:
  LKLE_CFLAGS: -Werror

---
kind: pipeline
type: docker
name: msm8909

platform:
  os: linux
  arch: amd64

steps:
  - name: lk2nd (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh lk2nd-msm8909]

  - name: lk1st (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh lk1st-msm8909]

  - name: default (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8909]

  - name: no openssl (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh msm8909 CRYPTO_SW_BACKEND=none]

  - name: signed kernel (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8909 USER_BUILD_VARIANT=true SIGNED_KERNEL=1]

  - name: verified boot 1 (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8909 USER_BUILD_VARIANT=true VERIFIED_BOOT=1]

  - name: verified boot 2 (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8909 USER_BUILD_VARIANT=true VERIFIED_BOOT_2=1
               OSVERSION_IN_BOOTIMAGE=1 ENABLE_VB_ATTEST=1
               TARGET_USE_SYSTEM_AS_ROOT_IMAGE=1]

environment:
  LKLE_CFLAGS: -Werror

---
kind: pipeline
type: docker
name: msm8916

platform:
  os: linux
  arch: amd64

steps:
  - name: lk2nd (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh lk2nd-msm8916]

  - name: lk1st (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh lk1st-msm8916]

  - name: default (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8916]

  - name: no openssl (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh msm8916 CRYPTO_SW_BACKEND=none]

  - name: signed kernel (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8916 USER_BUILD_VARIANT=true SIGNED_KERNEL=1]

environment:
  LKLE_CFLAGS: -Werror

---
kind: pipeline
type: docker
name: msm8952

platform:
  os: linux
  arch: amd64

steps:
  - name: lk2nd (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh lk2nd-msm8952]

  - name: lk1st (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh lk1st-msm8952]

  - name: default (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8952]

  - name: no openssl (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh msm8952 CRYPTO_SW_BACKEND=none]

  - name: signed kernel (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8952 USER_BUILD_VARIANT=true SIGNED_KERNEL=1]

  - name: verified boot 1 (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8952 USER_BUILD_VARIANT=true VERIFIED_BOOT=1]

  - name: verified boot 2 (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8952 USER_BUILD_VARIANT=true VERIFIED_BOOT_2=1
               OSVERSION_IN_BOOTIMAGE=1 ENABLE_VB_ATTEST=1 VB1_KEY_USED=1
               TARGET_USE_SYSTEM_AS_ROOT_IMAGE=1 ENABLE_KASLRSEED=1]

environment:
  LKLE_CFLAGS: -Werror

---
kind: pipeline
type: docker
name: msm8953

platform:
  os: linux
  arch: amd64

steps:
  - name: lk2nd (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh lk2nd-msm8953]

  - name: lk1st (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh lk1st-msm8953]

  - name: default (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8953]

  - name: no openssl (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh msm8953 CRYPTO_SW_BACKEND=none]

  - name: signed kernel (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8953 USER_BUILD_VARIANT=true SIGNED_KERNEL=1]

  - name: verified boot 1 (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8953 USER_BUILD_VARIANT=true VERIFIED_BOOT=1]

  - name: verified boot 2 (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8953 USER_BUILD_VARIANT=true VERIFIED_BOOT_2=1
               OSVERSION_IN_BOOTIMAGE=1 ENABLE_VB_ATTEST=1 VB1_KEY_USED=1
               TARGET_USE_SYSTEM_AS_ROOT_IMAGE=1 ENABLE_KASLRSEED=1]

  - name: dynamic partitions (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8953 USER_BUILD_VARIANT=true VERIFIED_BOOT_2=1
               DYNAMIC_PARTITION_SUPPORT=1 VIRTUAL_AB_OTA=1
               OSVERSION_IN_BOOTIMAGE=1 ENABLE_VB_ATTEST=1
               ENABLE_KASLRSEED=1]

environment:
  LKLE_CFLAGS: -Werror

---
kind: pipeline
type: docker
name: msm8960

platform:
  os: linux
  arch: amd64

steps:
  - name: lk2nd (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh lk2nd-msm8960]

  - name: lk1st (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh lk1st-msm8960]

  - name: default (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8960 EMMC_BOOT=1 ENABLE_DISPLAY=0]

  - name: no openssl (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh msm8960 EMMC_BOOT=1 ENABLE_DISPLAY=0
               CRYPTO_SW_BACKEND=none]

  - name: signed kernel (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8960 EMMC_BOOT=1 ENABLE_DISPLAY=0
               USER_BUILD_VARIANT=true SIGNED_KERNEL=1]

environment:
  LKLE_CFLAGS: -Werror

---
kind: pipeline
type: docker
name: msm8974

platform:
  os: linux
  arch: amd64

steps:
  - name: lk2nd (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh lk2nd-msm8974]

  - name: lk1st (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh lk1st-msm8974]

  - name: default (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8974]

  - name: no openssl (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh msm8974 CRYPTO_SW_BACKEND=none]

  - name: signed kernel (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8974 USER_BUILD_VARIANT=true SIGNED_KERNEL=1]

environment:
  LKLE_CFLAGS: -Werror

---
kind: pipeline
type: docker
name: msm8994

platform:
  os: linux
  arch: amd64

steps:
  - name: lk2nd (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh lk2nd-msm8994]

  - name: lk1st (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh lk1st-msm8994]

  - name: default (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8994]

  - name: no openssl (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh msm8994 CRYPTO_SW_BACKEND=none]

  - name: signed kernel (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8994 USER_BUILD_VARIANT=true SIGNED_KERNEL=1]

  - name: verified boot 1 (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8994 USER_BUILD_VARIANT=true VERIFIED_BOOT=1]

environment:
  LKLE_CFLAGS: -Werror

---
kind: pipeline
type: docker
name: msm8996

platform:
  os: linux
  arch: amd64

steps:
  - name: lk2nd (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh lk2nd-msm8996]

  - name: lk1st (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh lk1st-msm8996]

  - name: default (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8996]

  - name: no openssl (gcc10)
    image: alpine:3.15
    commands: [./.drone.sh msm8996 CRYPTO_SW_BACKEND=none]

  - name: signed kernel (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8996 USER_BUILD_VARIANT=true SIGNED_KERNEL=1]

  - name: verified boot 1 (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8996 USER_BUILD_VARIANT=true VERIFIED_BOOT=1]

  - name: verified boot 2 (gcc4)
    image: alpine:3.15
    commands: [./.drone.sh msm8996 USER_BUILD_VARIANT=true VERIFIED_BOOT_2=1
               OSVERSION_IN_BOOTIMAGE=1 ENABLE_VB_ATTEST=1 VB1_KEY_USED=1
               TARGET_USE_SYSTEM_AS_ROOT_IMAGE=1 ENABLE_KASLRSEED=1
               ENABLE_BOOTDEVICE_MOUNT=1]

environment:
  LKLE_CFLAGS: -Werror
